# maga-diplom-online-learning-platform

./: README.md  docker-compose.yml  prometheus.yml
k8s/: course-deployment.yml  course-service.yml  postgres.yml  submission-deployment.yml  submission-service.yml  test-deployment.yml  test-service.yml  user-deployment.yml  user-service.yml
maga-course-service/: Dockerfile  pom.xml
maga-course-service/src/main/java/ru/parog/magacourseservice/: MagaCourseServiceApplication.java
maga-course-service/src/main/java/ru/parog/magacourseservice/client/: TestServiceClient.java  UserServiceClient.java
maga-course-service/src/main/java/ru/parog/magacourseservice/config/: MetricsConfig.java  RestTemplateConfig.java
maga-course-service/src/main/java/ru/parog/magacourseservice/controller/: CourseController.java  CourseEnrollmentController.java  CourseModuleController.java  EnrollmentController.java  LessonController.java  LoadTestController.java  ModuleController.java  ModuleLessonController.java  UserEnrollmentController.java
maga-course-service/src/main/java/ru/parog/magacourseservice/dto/: CourseCreateRequest.java  CourseCriteriaDto.java  CourseRequestDto.java  CourseResponseDto.java  EnrollmentRequestDto.java  EnrollmentResponseDto.java  (+7 more)
maga-course-service/src/main/resources/: application.yml
maga-course-service/src/test/java/ru/parog/magacourseservice/: MagaCourseServiceApplicationTests.java
maga-submission-service/: Dockerfile  pom.xml
maga-submission-service/src/main/java/ru/parog/magasubmissionservice/: MagaSubmissionServiceApplication.java
maga-submission-service/src/main/resources/: application.yml
maga-submission-service/src/test/java/ru/parog/magasubmissionservice/: MagaSubmissionServiceApplicationTests.java
maga-test-service/: Dockerfile  pom.xml
maga-test-service/src/main/java/ru/parog/magatestservice/: MagaTestServiceApplication.java
maga-test-service/src/main/resources/: application.yml
maga-test-service/src/test/java/ru/parog/magatestservice/: MagaTestServiceApplicationTests.java
maga-user-service/: Dockerfile  pom.xml
maga-user-service/src/main/java/ru/parog/magauserservice/: MagaUserServiceApplication.java
maga-user-service/src/main/resources/: application.yml
maga-user-service/src/main/resources/db/changelog/: db.changelog-master.xml
maga-user-service/src/main/resources/db/changelog/init/: 01-create-users-schema.xml  02-create-courses-schema.xml  03-create-tests-schema.xml  04-create-submissions-schema.xml  05-create-indexes.xml
maga-user-service/src/test/java/ru/parog/magauserservice/: MagaUserServiceApplicationTests.java
online-learning-platform-model/: pom.xml
online-learning-platform-model/src/main/java/ru/parog/onlinelearningplatformmodel/: OnlineLearningPlatformModelApplication.java
online-learning-platform-model/src/main/java/ru/parog/onlinelearningplatformmodel/entity/: BaseEntity.java  IEntity.java
online-learning-platform-model/src/main/java/ru/parog/onlinelearningplatformmodel/exception/: BaseException.java
(+133 files in other folders)
